{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'af\'53\'a6\'e2\'a1\'47
\f1 \
1. 
\f0 \'b4\'fa\'b8\'d5\'aa\'cc\'b1\'62\'b8\'b9
\f1 \

\f0 \'ac\'b0\'a4\'46\'b9\'fc\'c5\'e3\'a4\'a3\'a6\'50\'b2\'c5\'b8\'b9\'b9\'ef\'c0\'b3\'a8\'ec\'a4\'a3\'a6\'50\'c4\'b9\'a4\'c0\'b3\'6f\'ad\'d3\'af\'53\'a6\'e2\'a1\'41\'a7\'da\'ad\'cc\'b4\'a3\'a8\'d1\'b4\'fa\'b8\'d5\'aa\'cc\'b1\'62\'b8\'b9\'a1\'41\'c5\'fd\'b4\'fa\'b8\'d5\'aa\'cc\'a5\'69\'a5\'48\'aa\'bd\'b1\'b5\'a7\'e2\'bd\'fc\'bd\'4c\'c2\'e0\'a8\'ec\'ab\'fc\'a9\'77\'a6\'ec\'b8\'6d\'a1\'41\'a8\'c3\'ab\'f6\'a4\'55\'b4\'fa\'b8\'d5\'ab\'f6\'b6\'73\'ac\'64\'ac\'dd\'b5\'b2\'aa\'47\'a1\'43\'a8\'d2\'a6\'70\'a1\'47\'a6\'70\'aa\'47\'a7\'da\'b7\'51\'ad\'6e\'ac\'dd\'a4\'54\'ad\'d3\'b9\'61\'c5\'4c\'aa\'ba\'b5\'b2\'aa\'47\'a1\'41\'a7\'da\'bb\'dd\'ad\'6e\'a5\'fd\'a7\'e2\'bd\'fc\'bd\'4c\'c2\'e0\'a8\'ec\'b9\'61\'c5\'4c\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'41\'a4\'a7\'ab\'e1\'ab\'f6\'a4\'55\'a1\'a7Test\'a1\'a8\'ab\'f6\'b6\'73\'a1\'41score\'b4\'4e\'b7\'7c\'a5\'5b\'a4\'5716\'a4\'c0\'a1\'43\'a1\'a7Test\'a1\'a8\'ab\'f6\'b6\'73\'a5\'75\'b7\'7c\'a6\'62\'b4\'fa\'b8\'d5\'aa\'cc\'b1\'62\'b8\'b9\'a4\'7e\'b7\'7c\'a5\'58\'b2\'7b\'a1\'43\
\'b1\'62\'b8\'b9\'a1\'47Test\
\'b1\'4b\'bd\'58\'a1\'47123\
\
2. \'a4\'a3\'a6\'50\'b2\'c5\'b8\'b9\'b9\'ef\'c0\'b3\'a8\'ec\'a4\'a3\'a6\'50\'c4\'b9\'a4\'c0\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 "
\f3 \cf2 \cb3 \uc0\u55356 \u57166 
\f2 \cf2 \cb3 ": 1,\
"
\f3 \cf2 \cb3 \uc0\u55356 \u57170 
\f2 \cf2 \cb3 ": 2,\
"
\f3 \cf2 \cb3 \uc0\u55356 \u57161 
\f2 \cf2 \cb3 ": 4,\
"
\f3 \cf2 \cb3 \uc0\u55356 \u57162 
\f2 \cf2 \cb3 ": 8,\
"
\f3 \cf2 \cb3 \uc0\u55357 \u56596 
\f2 \cf2 \cb3 ": 16,\
"
\f3 \cf2 \cb3 7\uc0\u65039 \u8419 
\f2 \cf2 \cb3 ": 32,\
"
\f3 \cf2 \cb3 \uc0\u55357 \u56401 
\f2 \cf2 \cb3 ": 64,\
"BAR": 128\
\

\f4 3. 
\f0 \'b6\'57\'b9\'4c
\f4 50
\f0 \'a4\'c0\'ae\'c9\'b7\'7c\'bc\'75\'a5\'58\'a4\'a4\'bc\'fa\'b5\'f8\'b5\'a1\
\'ac\'d3\'ab\'61\'a9\'4dBAR\'b7\'7c\'c4\'b2\'b5\'6f\'a4\'a4\'bc\'fa\'b5\'f8\'b5\'a1\
\
4. \'c5\'e3\'a5\'dc\'b0\'ce\'a6\'57\'a8\'cf\'a5\'ce\'aa\'cc\
\'ad\'59\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'bc\'b5\'6e\'a4\'4a\'a1\'41\'a5\'4c\'aa\'ba\'a6\'57\'ba\'d9\'b7\'7c\'a5\'73\'a1\'a8Anonymous\'a1\'a8}